<!DOCTYPE html>

<html>
<head>
  <title>Cascading Menu</title>
  <meta charset="utf-8">
  <meta name="author" content="Tharun">
  
    <style>
    *{
	   margin :0px;
	   padding : 0px;
	   }
	body
     {
       font-family: Arial;
       background-color : #ABC;
       padding: 50px;
      }	
    h1 {
        text-align : center;
        border-bottom: 2px solid #009;
        margin-bottom : 50px;
		}

    ul#navmenu, ul.sub1,ul.sub2{
	
	    list-style-type: none;
		font-size : 9pt;
		
		  }
		  
	ul#navmenu li {
        
		width : 125px;
		text-align : center;
		position : relative;
		float : left;
		margin-right : 4px;
         }

    ul#navmenu a {
        text-decoration : none;
        display : block;
        width : 125px;
        height : 25px;
		line-height : 25px;
		background-color : #CCC;
		border :1px solid #CCC;
		border-radius : 5px;
        }
		
	ul#navmenu. sub1 li{
        
		
        }		

    ul#navmenu .sub1 a{
	    margin-top : 5px;
		}
		
	ul#navmenu .sub2 a{	
	    margin-left : 10px;
		}
		
	ul#navmenu  li:hover > a {
	    background-color : #CFC;
	    }
	  
	ul#navmenu li:hover  a: hover{
        background-color : #FF0;
       	}
		
    ul#navmenu u1.sub1 {
	    display : block;
		position : absolute;
		top : 26px;
		left : 0px;
		}
		
	ul#navmenu u1.sub2 {
        display : block;
        position : absolute;
        top : 0px;
        left : 126px;
        }		
	ul#navmenu li:hover .sub1 {
	    display : block;
		}
		
	ul#navmenu .sub1 li:hover .sub2 {
        display : block;
        }		
		
	.darrow{
        font-size : 9pt;
        position : absolute;
        top : 5px;
        right : 4px;
        }

    .rarrow{
        font-size : 9pt;
        position : absolute;
        top : 5px;
        right : 4px;	
        }
		 
    </style>
  
</head>
<body>
<h1> SUNY NEW PALTZ</h1>


<ul id="navmenu">
  
  <li><a href="#"> Academics </a></li>
  <li><a href="#"> Departments </a><span class ="darrow" >&#9660;</span>
     <ul class= "sub1"> 
         <li><a href="#"> Computer Science </a></li>
		 <li><a href="#"> Electrical Engineering </a></li>
		 <li><a href="#"> Computer Engineering </a></li>
	 </ul>	 
  </li>
  <li><a href="#"> Admissions </a></li>
  <li><a href="#"> FACULTY </a><span class ="darrow" >&#9660;</span>
    <ul class= "sub1"> 
         <li><a href="#"> Computer Engineering </a></li>
		 <li><a href="#"> Business Management </a></li>
		 <li><a href="#"> Computer Science </a><span class ="rarrow" >&#9654;</span>
		    <ul class= "sub2"> 
                 <li><a href="#"> Prof. Andrew Pletch </a></li>
		         <li><a href="#"> Prof. Zuckerman </a></li>
		         <li><a href="#"> Prof. Moshe Plotkin </a></li>
	        </ul>	
		 </li>
	</ul>
  </li>
  <li><a href="#"> ALUMNI </a></li>
</ul>
