<html>
	<head>
		<title> Login Page</title>
		<style type="text/css">
			h2 {letter-spacing: 10px; font-size: .2in; background-color : rgb(0,0,100); color : lightblue;
			text-transform: uppercase; width: 300px}
			span {color : red}
			legend{font-variant : small caps; font-weight : bold}
			fieldset{width: 350px; font-family : Arial; background-color : lightblue; color : rgb(0,0,100)}
			label{position: relative ; line-height: 2 ;margin: 10px 0px;}
			input{position: absolute ; margin-left : 20px; width : 15em; left: 80px}
			.placeButtons{position : relative ; left : 0px; width : 70px}
		</style>
	</head>
	<body>
		<h2> Login </h2>
		<form name="Login Form">
			<fieldset>
				<legend>Login Form</legend>
			<label>User Name:     <span>*</span><input type='text' name= 'User Name'></label><br /><br />
			<label>Password:      <span>*</span><input type='password' name='Password'></label><br /><br />
			<input class= "placeButtons" type="reset" class="resetButton"/>
			<input class= "placeButtons" type ="submit" value="Login" class= "submitButton"/></fieldset></form>
		<footer>
	      <nav>
            <ul class="pager">
             <li><a href="index.html">Previous</a></li>
             <li><a href="#">Next</a></li>
            </ul>
          </nav>
          
        </footer>	
		
	</body>
</html>